Auto-Transcript Start Time:  12:39:45, 10 Mar 2023 India Standard Time 
Current Directory: "C:\Documents\Practice\Prsnl\Heat exchanger\Heat Transfer Enhancement Using a Turbulator"

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:52:29 EDT  Build Id: 10212  
 
Connected License Server List:	

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "Aditya" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n0    Aditya    1/4  Windows-x64  16600  Intel(R) Core(TM) i7-4510U      
host  Aditya         Windows-x64  17284  Intel(R) Core(TM) i7-4510U      

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Documents\\Practice\\Prsnl\\Heat exchanger\\Heat Transfer Enhancement Using a Turbulator\\cleanup-fluent-Aditya-17284.bat
Multicore SMT processors detected. Processor affinity set!
Reading "\"| gunzip -c \\"C:/Documents/Practice/Prsnl/Heat exchanger/Heat Transfer Enhancement Using a Turbulator/mesh-tube-no-turbulator.msh.gz\\"\""...
Buffering for file scan...

  278600 nodes, binary.
   12046 nodes, binary.
  900644 mixed interior faces, zone  1, binary.
    9200 quadrilateral wall faces, zone  5, binary.
    1556 mixed velocity-inlet faces, zone  6, binary.
    1556 mixed pressure-outlet faces, zone  7, binary.
  311200 mixed cells, zone  4, binary.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	outlet
	inlet
	wall-tube
	fluid
	interior-fluid
     parallel,
Done.

Preparing mesh for display...
Done.

> /exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  12:40:43, 10 Mar 2023 India Standard Time 
Total Transcript Time: 0 Minute 58 Second.
